.home {
    width: 100%;
    min-height: 100vh;
    margin-top: 100px;
}

.homecon {
    min-height: 100vh;
    margin-left: 50px;
    margin-right: 50px;
}

.cards {
    width: 100%;
    columns: 5;
    column-gap: 0px;
    margin: 20px auto;
}

.searchcon {
    height: 80px;
    width: 100%;
}

.noresult {
    position: absolute;
    right: 50%;
    left: 50%;
    width: 300px;
    transform: translate(-50%, -50%);
    text-align: center;
}

@media screen and (max-width:767px) {
    .cards{
    width: 100%;
    columns: 3;    
    /* margin: 20px auto;     */
    }
}

/* @media screen and (max-width:550px) {
    .cards{
        columns: 2;
    }
} */

@media screen and (max-width:767px) {    
    
    .cards{
        columns: 2;
        column-gap: 10px;        
    }
    .home{
        width: 380px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}